spring.datasource.url=jdbc:mysql://localhost:3306/springlogin?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GS0101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect